# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 8889
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = fakeapi

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAILJET
MJ_APIKEY_PUBLIC = XXX
MJ_APIKEY_PRIVATE = XXX


